# OtusMiniApi

./: OtusMiniApi.sln  README.md  demo_app-0.1.0.tgz  miniapi.yaml  quantile 50%-1751816324089.json  userApi.postman_collection.json
Application/: Application.csproj  DependancyInjects.cs
Application/DTO/: NotificationsDto.cs  OrderDto.cs  UserDTO.cs
Application/Interfaces/: IUser.cs  IUserManager.cs
Application/Services/: UserService.cs
Entyti/: Notifications.cs  Order.cs  User.cs
Infrastructors/: DependancyInjectscs.cs  Infrastructors.csproj
Infrastructors/Contexts/: UsersDbCOntext.cs
Infrastructors/Migrations/: 20250621104723_InitialMigration.Designer.cs  20250621104723_InitialMigration.cs  20250713043943_IdentityContext.Designer.cs  20250713043943_IdentityContext.cs  20250809130506_AFiedBaane.Designer.cs  20250809130506_AFiedBaane.cs  20250810053023_two.Designer.cs  20250810053023_two.cs  UsersDbCOntextModelSnapshot.cs
Infrastructors/RabbitMqServices/Interfaces/: IRabbitMqService.cs
Infrastructors/RabbitMqServices/Options/: RabitMqOptions.cs
Infrastructors/RabbitMqServices/RabbitMqConfig/Interfase/: IChannelRabbitMq.cs
Infrastructors/RabbitMqServices/RabbitMqConfig/Model/: ConsommerDto.cs
Infrastructors/RabbitMqServices/Services/: RabbitMqService.cs
Infrastructors/Repositories/: IRepository.cs  UserRposries.cs
OtusMiniApi/: Dockerfile  OtusMiniApi.csproj  OtusMiniApi.http  Program.cs  appsettings.Development.json  appsettings.json
OtusMiniApi/Controllers/: UsersController.cs
OtusMiniApi/Properties/: launchSettings.json
OtusMiniApi/keyFile/: key-23d147f2-6f0e-40c7-ba5c-dd19cd40b420.xml
demo_app/: values.yaml
demo_app/templates/: NOTES.txt  PersistentVolume.yml  config_map.yml  config_map_apu.yml  deployment_api_getway.yml  deployment_app.yml  deployment_billing.yml  deployment_db.yml  deployment_rabbit.yml  ingress.yml  jobs.yml  pvc.yml  secrets..yml  service_apigetway.yml  service_app.yml  service_db.yml  service_rebbitmq.yml
(+1 files in other folders)
