apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules: 
    
    - host: {{.Values.ingress.host}}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-api-service
                port:
                  number: {{.Values.serviceApp.portHttp}}
    - host: {{.Values.ingress.host}}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-api-service
                port:
                  number: {{.Values.serviceApp.portHttps }}
